<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css/portfolio.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
    <!-- google font family-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>I am Kalu Onyemaechi Annas</title>
</head>

<body>
    <img id="portfolioPhoto" src="img/secondPic.jpg" alt="portfolioPic">
    <div class="text">
        <h2><i>Hello,</i> my name is - <br> <br> <span id="myName"> Kalu Onyemaechi Annas</span></h2>
    </div>
    <div class="main">


    </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <div class="formatting_of_Pages">
        <h1 id="page_tittles"> Getting To Know Me </h1>
        <br> <br> <br> <br>
        <p id="page_contents_and_text">
            I was born in a small town called Nenwe in eastern Nigeria.
            <br> I had my secondary education at Awgu High School, Nenwe.
            <br> At the end of my secodary school education, i moved to the
            <br> city of Lagos. I worked in Lagos as a sales rep at an auto
            <br>spare parts dealer. I left Nigeria in 2007 and moved to Cyprus.
            <br> I enrolled to study International Relations at the Eastern
            <br>Mediterranean University. I left Cyprus in 2009 to Lithuania.
            <br>In Lithuania i studied International Business Administration.
            <br> I graduated in May, 2014.
            <br> The same year I opened a small firm and was involved in the
            <br> Automobile sales business.
            <br> And I came to Germany in May, 2016.
            <br>
            <br> You will get more information about all these as you read on.
            <br><span id="inlineIndent"> Once again, <b><i>WELCOME.</i></b></span>
        </p>

    </div>
    <div class="formatting_of_Pages">
        <h1 id="page_tittles">Professional Experiences</h1>
        <br> <br> <br> <br>
        <p id="page_contents_and_text">
            <b><i>Current :</i></b> Student.
            <br>I am taking a one year program to become a front end web
            <br>developer.
            <br> <br>
            <b><i>Previous :</i></b>
            <br>I was a customer service administrator at the ASC Huppertz,
            <br>Cologne.
            <br> I had an internship at Edeka Offerman in Wippderfürth.
            <br>I was an Intern at Autohaus Bergland in Wipperfürth.
            <br>I was self employed in my auto sales firm in Klaipeda,
            <br>Lithuania.
            <br>I was employed as a sales rep in an auto spare parts dealers
            <br>shop in Lagos, Nigeria.
        </p>
    </div>
    <div class="formatting_of_Pages">
        <h1 id="page_tittles">Education and Language Competences:</h1>
        <br> <br>
        <p id="page_contents_and_text">
            <b><i>Education:</i></b>
            <br>
            <br>Certificate program as a front end web developer (in progress)
            <br>B A International Business Administration – LCC International
            <br>University, Lithuania.
            <br>Certificate in International Relations – EMU, Cyprus
            <br> <br> <b><i>Language Competences:</i></b>
            <br>
            <br>English – mother tongue.
            <br>German - B2 and B1 certificates.
            <br>Lithuanian – basic
            <br>Turkish – basic
            <br>French - basic

        </p>
    </div>
    <div class="formatting_of_Pages">
        <h1 id="page_tittles"> Leisure and Hobby</h1>
        <br><br>
        <p id="page_contents_and_text">
            At my free time i engage in Religious activities -
            <br>such as preaching the Gospel, etc.
            <br>I like
            <strong>football</strong> and support a couple of Clubs.
            <br>I like riding around with
            <strong>Bicycles</strong>.
            <br>I also enjoy
            <strong>swimming</strong>.
            <br>I enjoy reading
            <strong>books</strong>.
            <br>Finally, i love
            <strong>tinkering</strong> with elctronics,
            <br>Motor vehicles and machineries.
        </p>
    </div>
    <div class="formatting_of_Pages">
        <h1 id="page_tittles">My Contact Details</h1>
        <br> <br> <br>
        <p id="contacts">
            <b>Email:</b> annas.kalu1@gmail.com.
            <br><b>LinkedIn:</b> Onyemaechi Annas Kalu.
            <br><b>Xing:</b> Onyemaechi Annas Kalu.
            <br><b>Facebook:</b> Onyemaechi A Kalu.
            <br><b>Whatsapp:</b> 004915213550220.
        </p>
    </div>

    <br>
    <footer>Kalu Onyemaechi Annas</footer>




</body>

</html>